.adminLog{
		margin-top: 10%;
		margin-left: 25%;
		width: 30%;

}

h1{
	width: 100%;
	margin:50px auto 0px;
	margin-top: -1%;
	color:white;
	background: #db0f2d;
	text-align: center;
	border:1px solid #db0f2d;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
	font-size: 20px;
	font-style: italic;
	font-family: Bookman Old Style;
}

input{
	width: 100%;
	padding-top: 15px;
}

#menu{
	margin-top: 5%;
	margin-left: 5%;
	font-family: Bookman Old Style;
	font-size: 20px;
}