*{
	margin:0px;
	padding: 0px;
}

body{
	font-size: 140%;
	background: #dadaea;
	background-image: url("RegBackGnd.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}
.header{
	width: 100%;
	margin:50px auto 0px;
	margin-top: -1%;
	color:white;
	background: #db0f2d;
	text-align: center;
	border:1px solid #db0f2d;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
	font-size: 20px;
	font-style: italic;
	font-family: Bookman Old Style;
}
form {
	width: 80%;
	margin:0px auto;
	padding: 20px;
	border:1px solid #db0f2d;
	background:white;
	border-radius: 10px 10px 0px 0px;
}
.content{
	width: 30%;
	margin:0px auto;
	padding: 20px;
	border:1px solid #db0f2d;
	background:white;
	border-radius: 10px 10px 0px 0px;
}
.input-group label{
	display: block;
	text-align: left;
	margin:3px;
}
.input-group input{
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border:1px solid grey;
}
.btn{
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border:none;
	border-radius: 5px;
}
.success{
	color: #3c763d;
	background: #dff0d8;
	border: 1px solid #3c763d;
	margin-bottom: 20px;

}
.error{
	width: 92%;
	margin:0px auto;
	padding: 10px;
	border: 1px solid #a94442;
	color: #a94442;
	background: #f2dede;
	border-radius: 5px;
	text-align: left;
}
.line-center{
    margin:0;padding:0 10px;
    background:#fff;
    display:inline-block;
}
h3{

    text-align:center;
    position:relative;
    z-index:2;

}
h3:after{
    content:"";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    border-top:solid 1px red;
    z-index:-1;
}
.google {
  background-color: #dd4b39;
  color: white;
  text-decoration: none;
}

#CustLog{
	width: 100%;
}